{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=NETANEL\\SQLEXPRESS; Database=EmployeeManagementSystemDB;Trusted_Connection=True;"
  }

}

